<!DOCTYPE html>
<html>
<head>

    <title>
        My Personal Introduction
    </title>
    <style>
        body {
            background-color: #FAF1E9;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            color: #503061;
            margin-bottom: 12px;
        }
        p {
            color: #2A2337;
            line-height: 1.5;

        }
        a {
            color: #A75334;
            text-decoration: underline;
        }
        a:hover {
            color: #F8A243;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        My name is Tiffany
    </h1>
    <p>
        I am a relatively new cybersecurity student at Wake Tech. My prior academic and professional background is diverse
        and includes some self-taught experience in website management (brick & mortar retail and e-commerce). </p>
        <p>Every day, I am learning more "official" IT lingo 
            (HBO's <a href="https://www.hbo.com/silicon-valley" target="_blank"><i>Silicon Valley</i></a> is even funnier to me now!) 
            and becoming more comfortable with various concepts and apps.</p>
        <p>When I need a break from the digital world, I retreat to my new gardening hobby (currently indoor / 
        <a href="https://www.nal.usda.gov/farms-and-agricultural-production-systems/hydroponics#:~:text=Hydroponics%20is%20the%20technique%20of,%2C%20coconut%20coir%2C%20or%20perlite." target="_blank"> hydroponics</a>).
        </p>
    
</body>


</html>